# TGList_BM.txt downloaded from http://www.pistar.uk/downloads/TGList_BM.txt
# All BrandMeister TG and Reflectors for use with YSF2DMR
# Sourced from www.freedmr.digital
# Please report issues at www.freedmr.digital
#
# Dest ID;Option;Name;Description
#
# Option: TG:0, REF:1, PC:2
#
1;0;LOCAL;TG1
2;0;CLUSTER;TG2
4;0;TECH-TALK;TG4
8;0;REGIONAL;TG8
9;0;LOCAL;TG9
91;0;WORLD-WIDE;TG91
92;0;EUROPE;TG92
204;0;NEDERLAND;TG204
206;0;BELGIUM;TG206
208;0;FRANCE;TG208
214;0;SPAIN;TG214
228;0;SWITZERLAND;TG228
232;0;AUSTRIA;TG232
235;0;UK-CALL;TG235
262;0;DL NATIONAL;TG262
263;0;MULTIMODE-DL;TG263
270;0;LUXEMBOURG;TG270
272;0;IRELAND;TG272
910;0;GERMAN;TG910
913;0;ENGLISH;TG913
920;0;DL-OE-HB9;TG920
2280;0;SCHWEIZ-DEUTSCH;TG2280
2350;0;UNITED-KINGDOM;TG2350
2351;0;CHAT-1;TG2351
2352;0;CHAT-2;TG2352
2353;0;CHAT-3;TG2353
2354;0;IRELAND;TG2354
2355;0;SCOTLAND;TG2355
2356;0;WALES;TG2356
2357;0;ISLE-OF-MAN;TG2357
2358;0;LONDON;TG2358
2359;0;KERNOW;TG2359
2620;0;SACHSEN-ANHALT/MECKLENBURG-VORPO;TG2620
2621;0;BERLIN/BRANDENBURG;TG2621
2622;0;HAMBURG/SCHLESWIG-HOLSTEIN;TG2622
2623;0;NIEDERSACHSEN/BREMEN;TG2623
2624;0;NORDRHEIN-WESTFALEN;TG2624
2625;0;RHEINLAND-PFALZ/SAARLAND;TG2625
2626;0;HESSEN;TG2626
2627;0;;TG2627
2628;0;BAYERN;TG2628
2629;0;;TG2629
3022;0;QUEBEC;TG3022
5962;0;France TG62;TG5962
9112;0;EMCOM-EU;TG9112
26201;0;DL-MARITIME;TG26201
26202;0;DL-AERONAUTICAL;TG26202
26207;0;SACHSEN-ANHALT;TG26207
26209;0;BRANDENBURG;TG26209
26211;0;OV-F11-BAD-HOMBURG;TG26211
26212;0;BERLIN-CITY;TG26212
26217;0;MECKLENBURG-VORPOMMERN;TG26217
26220;0;GROSSRAUM-HAMBURG;TG26220
26221;0;HAMBURG-CITY;TG26221
26222;0;OSTHOLSTEIN-NORD;TG26222
26223;0;CHAOSWELLE;TG26223
26224;0;ELBE-WESER;TG26224
26225;0;AFU-NORD;TG26225
26226;0;DMR-NETZVERBUND-NORD;TG26226
26227;0;DMR-NETZVERBUND-NORD;TG26227
26228;0;OSTHOLSTEIN-SUED;TG26228
26229;0;SUEDHOLSTEIN;TG26229
26230;0;MITTELLANDKANAL;TG26230
26231;0;NI-MITTE;TG26231
26232;0;;TG26232
26233;0;TAC-3;TG26233
26234;0;NI-SUED;TG26234
26235;0;NI-SUEDHEIDE;TG26235
26236;0;NI-NORD;TG26236
26237;0;NORDSEE;TG26237
26238;0;G38-WEGBERG;TG26238
26239;0;NI-OST;TG26239
26241;0;RHEINLAND;TG26241
26242;0;MUENSTERLAND;TG26242
26243;0;RUHRGEBIET;TG26243
26244;0;SEPAREE-D/ME;TG26244
26245;0;RHEINLAND-SUED;TG26245
26246;0;NIEDERRHEIN;TG26246
26247;0;DG-VELBERT;TG26247
26249;0;IGFS-IG-FUNK-SIEBENGEBIRGE;TG26249
26250;0;SAARLAND;TG26250
26253;0;WESTPFALZ;TG26253
26255;0;KAISERSLAUTERN;TG26255
26256;0;EIFEL-HUNSRUECK;TG26256
26257;0;SIEGERLAND;TG26257
26259;0;TRIER-SAARBURG;TG26259
26260;0;MITTELHESSEN;TG26260
26261;0;NORDHESSEN;TG26261
26262;0;RHEIN-MAIN-NECKAR;TG26262
26263;0;BERGSTRASSE;TG26263
26264;0;ODENWALD;TG26264
26265;0;TAUNUS;TG26265
26266;0;TAC-4;TG26266
26267;0;MAIN-KINZIG-KREIS;TG26267
26269;0;WIRES-X-DL-HE/RLP;TG26269
26270;0;STUTTGART;TG26270
26271;0;BADEN;TG26271
26272;0;NECKAR-ODENWALD;TG26272
26273;0;BW-OSTALB;TG26273
26274;0;;TG26274
26275;0;SCHWARZWALD-NORD;TG26275
26276;0;NECKAR-ALB;TG26276
26277;0;SCHWARZWALD;TG26277
26278;0;BW-HERRENBERG;TG26278
26279;0;BW-MITTLERER-NECKAR;TG26279
26280;0;NIEDERBAYERN;TG26280
26282;0;SCHWABEN;TG26282
26283;0;;TG26283
26284;0;REGION-FRANKEN;TG26284
26285;0;OBERBAYERN;TG26285
26286;0;COBURG-RENNSTEIG;TG26286
26287;0;;TG26287
26288;0;REGION-BAYERN-OBERLAND;TG26288
26289;0;OBERPFALZ;TG26289
26290;0;FRANKENWELLE;TG26290
26296;0;WEIMAR;TG26296
26297;0;DRESDEN;TG26297
26298;0;THUERINGEN;TG26298
26299;0;TAC-2;TG26299
26301;0;SACHSEN-ERZGEBIRGE;TG26301
26302;0;LEIPZIG;TG26302
26322;0;OV-D22-SOZIALE-MEDIEN;TG26322
26331;0;NI-OST;TG26331
26338;0;AFU38;TG26338
26339;0;MAGDEBURG;TG26339
26345;0;PADERBORN;TG26345
26346;0;OSTWESTFALEN-LIPPE;TG26346
26347;0;IGA-RHEIN-ERFT;TG26347
26348;0;WESTMUENSTERLAND;TG26348
26349;0;HOCHSAUERLAND;TG26349
26355;0;AGFAA;TG26355
26370;0;ULM/DONAU;TG26370
26371;0;SCHWARZWALD-BAAR-HEUBERG;TG26371
26374;0;ARIG-MN;TG26374
26375;0;BODENSEE-OBERSCHWABEN;TG26375
77777;0;FREEDMR-ZELLO;TG77777
26377;0;ORTENAU;TG26377
26379;0;HOCHRHEIN;TG26379
26384;0;SCHROBENHAUSEN;TG26384
26385;0;JURA;TG26385
26386;0;SUEDOSTBAYERN;TG26386
26387;0;CHAM;TG26387
26388;0;REGION-BAYERN-CHIEMGAU;TG26388
26390;0;NEUMARKT;TG26390
26391;0;METROPOLREGION-NUERNBERG;TG26391
26395;0;RAUTE;TG26395
26421;0;C4FM-DL-HAMBURG;TG26421
26429;0;DL-NORDWEST;TG26429
26439;0;EDER-LAHN;TG26439
26444;0;INSELFREUNDE;TG26444
26446;0;MULTIBRIDGE-OWL;TG26446
26447;0;OWL-TALK;TG26447
26538;0;NORDHARZ;TG26538
26577;0;GERMANY-DX;TG26577
262339;0;H32-LEHRTE;TG262339
262810;0;PEGASUS-PROJEKT;TG262810
262826;0;DM0QN;TG262826
262841;0;REGION-INGOLSTADT;TG262841
262872;0;AMBERG;TG262872
263112;0;HIORG-TALK;TG263112
263113;0;UNWETTER-NETZ;TG263113
263301;0;BAHNFREUNDE;TG263301
263333;0;TWITTERRUNDE;TG263333
263815;0;FUNKERPORTAL;TG263815
263907;0;JOTA-DL;TG263907
264555;0;IG-HAMSPIRIT;TG264555
265112;0;NOTFUNK-DEUTSCHLAND;TG265112
272538;0;IRELAND-ZELLO;TG272538
2651717;0;13LU017-PRIVAT;TG2651717
2654103;0;BEBRA3-PRIVAT;TG2654103
2651990;0;WH3CBA-PRIVAT;TG2651990
2655005;0;RL1MTL-BAD-LAUSICK;2655005
2655006;0;RL2MTL-BAD-LAUSICK;2655006
